app/views/movies/index.html.haml
!!!
- if signed_in?
  = link_to "Sign out", signout_path, method: 'delete'
  %br
    %table.table.table-striped.table-bordered
      %tr
        %th Title
        %th Year
        %th Format
        %th Loanee
      - @movies.each do |m|
        %tr
          %td= m.title
          %td= m.year
          %td= m.rec_form
          %td= m.loanee
- else
  = link_to "Sign in", signin_path

app/views/movies/index.html.erb
<table class="table table-striped table-bordered">
  <tr>
    <th>Title</th>
    <th>Year</th>
    <th>Format</th>
    <th>Loanee</th>
  </tr>
  <% @movies.each do |m| %>
    <tr>
      <td><%= m.title %></td>
      <td><%= m.year %></td>
      <td><%= m.rec_form %></td>
      <td><%= m.loanee %></td>
    </tr>
  <% end %>
</table>
